# PADC-RxJavaSamples

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/aungpyaephyo/padc/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/: RxJavaApp.java
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/activities/: MainActivity.java
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/data/vo/: RestaurantVO.java
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/network/: RestaurantsApi.java
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/network/responses/: RestaurantListResponse.java
app/src/main/java/xyz/aungpyaephyo/padc/rxjava/utils/: RxJavaSamplesConstants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/aungpyaephyo/padc/rxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
